## monitoring
eureka.instance.hostname=localhost
eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:8761/eureka/

## context
app-prefix-path=/lesson
server.port=8091
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

## database
spring.datasource.url=jdbc:postgresql://localhost:5432/schforce
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

## logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE

## date format
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Jakarta
