# test-school-app-microservice

./: README.md  pom.xml  run.cmd
be-attendance/: pom.xml
be-attendance/src/main/java/com/schfoo/force/beattendance/: BeAttendanceApplication.java
be-attendance/src/main/java/com/schfoo/force/beattendance/config/: AuditorConfig.java  BeanConfig.java  WebConfig.java
be-attendance/src/main/java/com/schfoo/force/beattendance/controller/: AttendanceController.java  ErrorController.java
be-attendance/src/main/java/com/schfoo/force/beattendance/repo/: AttendanceLessonRepo.java  AttendanceMainRepo.java  LessonScheduleRepo.java  UserMainRepo.java  UserSessionRepo.java
be-attendance/src/main/java/com/schfoo/force/beattendance/service/: AttendanceService.java  SessionService.java
be-attendance/src/main/resources/: application.properties
be-attendance/src/test/java/com/schfoo/force/beattendance/: BeAttendanceApplicationTests.java
be-lesson/: pom.xml
be-lesson/src/main/java/com/schfoo/force/belesson/: BeLessonApplication.java
be-lesson/src/main/java/com/schfoo/force/belesson/config/: AuditorConfig.java  BeanConfig.java  WebConfig.java
be-lesson/src/main/java/com/schfoo/force/belesson/controller/: ScheduleController.java
be-lesson/src/main/java/com/schfoo/force/belesson/repo/: LessonScheduleRepo.java  UserMainRepo.java  UserSessionRepo.java
be-lesson/src/main/java/com/schfoo/force/belesson/service/: PrivilegeService.java  ScheduleService.java  SessionService.java
be-lesson/src/main/resources/: application.properties
be-lesson/src/test/java/com/schfoo/force/belesson/: BeLessonApplicationTests.java
be-user/: pom.xml
be-user/src/main/java/com/schfoo/force/beuser/: BeUserApplication.java
be-user/src/main/java/com/schfoo/force/beuser/config/: AuditorConfig.java  AuthEntryPointConfig.java  AuthFilterConfig.java  BeanConfig.java  SecurityConfig.java  UserDetailConfig.java
be-user/src/main/java/com/schfoo/force/beuser/controller/: AuthController.java  ErrorController.java  MainController.java  RegisterController.java  StudentController.java  UserController.java
be-user/src/main/java/com/schfoo/force/beuser/repo/: UserClassMainRepo.java  UserCorporateMainRepo.java  UserMainRepo.java  UserSessionRepo.java
be-user/src/main/java/com/schfoo/force/beuser/service/: AuthService.java  PrivilegeService.java  RegisterService.java  SessionService.java  UserService.java
be-user/src/main/resources/: application.properties
be-user/src/test/java/com/schfoo/force/beuser/: BeUserApplicationTests.java
fe-app/: pom.xml
fe-app/src/main/java/com/schfoo/force/feapp/: FeAppApplication.java
fe-app/src/main/java/com/schfoo/force/feapp/component/: BaseLayout.java  MainLayout.java
fe-app/src/main/java/com/schfoo/force/feapp/component/view/: PopupConfirmView.java  PushNotifView.java
fe-app/src/main/java/com/schfoo/force/feapp/config/: BeanConfig.java
fe-app/src/main/java/com/schfoo/force/feapp/page/: AttendancePage.java  HomePage.java  SchedulePage.java  SignInPage.java  StudentPage.java
fe-app/src/main/java/com/schfoo/force/feapp/service/: ApiService.java  AttendanceService.java  AuthService.java  LessonService.java  SessionService.java  StudentService.java
fe-app/src/main/resources/: application.properties
fe-app/src/test/java/com/schfoo/force/feapp/: FeAppApplicationTests.java
helper/: pom.xml
helper/src/main/java/com/schfoo/force/helper/controller/: BaseController.java  BaseErrorController.java
helper/src/main/java/com/schfoo/force/helper/exception/: ResException.java  TrxException.java
helper/src/main/java/com/schfoo/force/helper/model/: PageDataResponse.java  ResultResponse.java  WebResponse.java
helper/src/main/java/com/schfoo/force/helper/util/: DateUtil.java  ExceptionUtil.java  HttpUtil.java  JwtUtil.java  UsernameUtil.java
model/: pom.xml
model/src/main/java/com/schfoo/force/model/constant/: CommonConstant.java  DateConstant.java  FileConstant.java  UserConstant.java  WebConstant.java
model/src/main/java/com/schfoo/force/model/entity/: BaseEntity.java
model/src/main/java/com/schfoo/force/model/entity/announcement/: AnnouncementMainEntity.java
model/src/main/java/com/schfoo/force/model/entity/attendance/: AttendanceLessonEntity.java  AttendanceMainEntity.java
model/src/main/java/com/schfoo/force/model/entity/file/: FileMainEntity.java
model/src/main/java/com/schfoo/force/model/entity/lesson/: LessonMainEntity.java  LessonScheduleEntity.java  LessonTeacherEntity.java
model/src/main/java/com/schfoo/force/model/entity/user/: UserClassMainEntity.java  UserCorporateMainEntity.java  UserGroupMainEntity.java  UserMainEntity.java  UserMenuEntity.java  UserSessionEntity.java
model/src/main/java/com/schfoo/force/model/web/dto/: LessonDto.java  UserCorporateDto.java  UserGroupDto.java
mw-config/: pom.xml
mw-config/src/main/java/com/schfoo/force/mwconfig/: MwConfigApplication.java
mw-config/src/main/resources/: application.properties
mw-config/src/main/resources/configs/: be-attendance.properties  be-lesson.properties  be-user.properties  mw-discovery.properties  mw-gateway.yml  security.properties
mw-config/src/test/java/com/schfoo/force/mwconfig/: MwConfigApplicationTests.java
mw-discovery/: pom.xml
mw-discovery/src/main/java/com/schfoo/force/mwdiscovery/: MwDiscoveryApplication.java
mw-discovery/src/main/resources/: application.properties
mw-discovery/src/test/java/com/schfoo/force/mwdiscovery/: MwDiscoveryApplicationTests.java
mw-gateway/: pom.xml
mw-gateway/src/main/java/com/schfoo/force/mwgateway/: MwGatewayApplication.java
mw-gateway/src/main/java/com/schfoo/force/mwgateway/config/: AuthFilterConfig.java
mw-gateway/src/main/java/com/schfoo/force/mwgateway/controller/: ErrorController.java
mw-gateway/src/main/java/com/schfoo/force/mwgateway/exception/: UnauthorizedException.java
mw-gateway/src/main/resources/: application.properties
mw-gateway/src/test/java/com/schfoo/force/mwgateway/: MwGatewayApplicationTests.java
script/: docker-compose.yaml  school_foo.sql  table_data.sql
(+15 files in other folders)
