## profile
spring.application.name=be-attendance,security
spring.config.import=optional:configserver:http://localhost:8888

### security
#app-jwt-secret=0a5aabcd80c8c5516bfc2a9c219d47959dcb557fe285ee85c0a70cd5360bb2beeea121cdb85a957da73f410ae59e31bafe5c6adafe905f1a0f06c9012c2784a2
#app-jwt-expired=18000
#
### monitoring
#eureka.instance.hostname=localhost
#eureka.client.service-url.defaultzone=http://${eureka.instance.hostname}:8761/eureka/
#
### context
#app-prefix-path=/attendance
#server.port=8090
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#
### database
#spring.datasource.url=jdbc:postgresql://localhost:5432/schforce
#spring.jpa.properties.hibernate.default_schema=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#
### logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#
### date format
##spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=Asia/Jakarta
